{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "types": ["node"],
        "lib": ["es6", "dom"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
